<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryColor">#06b6d4</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryColorHover">#0891b2</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryTransparentColor">#E8F7FA</SolidColorBrush>

    <SolidColorBrush x:Key="HeadlineColor">#1A1A1A</SolidColorBrush>
    <SolidColorBrush x:Key="ContentColor">#616161</SolidColorBrush>

    <SolidColorBrush x:Key="BackgroundColor">#F5F5F5</SolidColorBrush>

    <SolidColorBrush x:Key="FrameBackgroundColor">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="FrameBackgroundBorderColor">#E0E0E0</SolidColorBrush>

    <SolidColorBrush x:Key="SecondaryColor">#EEEEEE</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColorHover">#E0E0E0</SolidColorBrush>

    <SolidColorBrush x:Key="FormBackgroundColor">#FAFAFA</SolidColorBrush>
    <SolidColorBrush x:Key="FormBackgroundHoverColor">#F0F0F0</SolidColorBrush>
    <SolidColorBrush x:Key="FormBorderColor">#E0E0E0</SolidColorBrush>
    <SolidColorBrush x:Key="FormBorderHoverColor">#BDBDBD</SolidColorBrush>


    <SolidColorBrush x:Key="BadgeBorder">#20000000</SolidColorBrush>

    <LinearGradientBrush x:Key="ProfileLinearGradient" StartPoint="0%, 0%" EndPoint="0%, 100%" Opacity=".3">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="0.2" Color="#1006b6d4" />
            <GradientStop Offset="1" Color="#06b6d4" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileImageLinearGradient" StartPoint="50%, -80%" EndPoint="50%, 100%" Opacity=".2">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#F5F5F5" />
            <GradientStop Offset="1" Color="#F5F5F5" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundOverlay" StartPoint="50%, -80%" EndPoint="50%, 100%" Opacity=".85">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Transparent" />
            <GradientStop Offset="0.3" Color="#F5F5F5" />
            <GradientStop Offset="1" Color="#F5F5F5" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>
